Stückliste exportiert aus D:/OneDrive/Elektronikprojekte/DAQ v3 STM32H7/Eagle/Power Supply 12V v1/PowerSupply_12V_v1.sch am 20.03.2022 14:39

Qty Value                           Device                          Package                         Parts                                                                                                      Description                          POPULARITY SPICEPREFIX
10                                  RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 TP_+12V, TP_-12V, TP_GND1, TP_GND2, TP_GND3, TP_GND4, TP_RECT_OUT+, TP_RECT_OUT-, TP_TF_SEC_A, TP_TF_SEC_B                                                            
2   0031.8201                       0031.8201                       0031.8201                       FUSE_+12V, FUSE_-12V                                                                                                                                                  
1   09031326921                     09031326921                     09031326921                     CON_BACKPLANE                                                                                                                                                         
6   10000u/25V                      EEUHD1E103                      EEUHD1E103                      C5, C6, C7, C8, C9, C10                                                                                                                                               
4   100n                            C-EUC0603                       C0603                           C12, C14, C16, C18                                                                                         CAPACITOR, European symbol           73         C          
2   100u/25V                        CPOL-EU153CLV-0810              153CLV-0810                     C13, C17                                                                                                   POLARIZED CAPACITOR, European symbol 4          C          
4   10n/1kV                         C-EUC1808                       C1808                           C1, C2, C3, C4                                                                                             CAPACITOR, European symbol           0          C          
2   113-314-04                      113-314-04                      113-314-04                      LED_+12V_OK, LED_-12V_OK                                                                                                                                              
2   22u/25V                         CPOL-EU153CLV-0505              153CLV-0505                     C11, C15                                                                                                   POLARIZED CAPACITOR, European symbol 3          C          
2   360/2W                          R-EU_R2010                      R2010                           R1, R3                                                                                                     RESISTOR, European symbol            3          R          
1   60807-011                       60807-011                       60807-011                       PCB_BRACKET                                                                                                                                                           
2   680                             R-EU_R0603                      R0603                           R2, R4                                                                                                     RESISTOR, European symbol            70         R          
2   FK 237 SA 220 O                 FK_237_SA_220_O                 FK_237_SA_220_O                 HS1, HS2                                                                                                                                                              
1   FL 24/12                        FL_24-12                        FL_24-12                        TF1                                                                                                                                                                   
1   GBJ610                          GBJ610                          GBJ610                          BR1                                                                                                                                                                   
1   LM1085IT-12                     LM1085IT-12                     LM1085IT-12                     IC1                                                                                                                                                                   
1   LM2990T-12                      LM2990T-12                      LM2990T-12                      IC2                                                                                                                                                                   
2   NB-PTCO-160                     NB-PTCO-160                     NB-PTCO-160                     TS1, TS2                                                                                                                                                              
2   RSPRO-SPDT-SLIDE-SWITCH-7347334 RSPRO-SPDT-SLIDE-SWITCH-7347334 RSPRO-SPDT-SLIDE-SWITCH-7347334 SWITCH_+12V, SWITCH_-12V                                                                                                                                              
