Stückliste exportiert aus D:/OneDrive/Elektronikprojekte/DAQ v3 STM32H7/Eagle/Power Supply 5V v2/PowerSupply_5V_v2.sch am 25.05.2022 18:37

Qty Value       Device                          Package                         Parts            Description                          POPULARITY SPICEPREFIX
2               RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 TP_GND1, TP_GND2                                                            
1   0031.8201   0031.8201                       0031.8201                       FUSE_+5V                                                                    
1   09031326921 09031326921                     09031326921                     CON_BACKPLANE                                                               
1   100n        C-EUC0603                       C0603                           C2               CAPACITOR, European symbol           73         C          
1   113-314-04  113-314-04                      113-314-04                      LED_+5V_OK                                                                  
1   150         R-EU_R0603                      R0603                           R1               RESISTOR, European symbol            70         R          
1   47u/16V     CPOL-EU153CLV-0505              153CLV-0505                     C1               POLARIZED CAPACITOR, European symbol 3          C          
1   60807-011   60807-011                       60807-011                       PCB_BRACKET                                                                 
1   TMLM_20105  TMLM_201XX                      TMLM_201XX                      PS1                                                                         
