Stückliste exportiert aus D:/OneDrive/Elektronikprojekte/DAQ v3 STM32H7/Eagle/Backplane v1/Backplane_v1.sch am 20.03.2022 14:57

Qty Value          Device                          Package                         Parts                                                                                                                                                                                                                                                                                                                                                                                                                             Description                POPULARITY SPICEPREFIX
29                 RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 TP_+3V3_MCU, TP_+5V, TP_+12V, TP_-12V, TP_BITE_PS_+5V_CURRENT, TP_BITE_PS_5V_TS1, TP_BITE_PS_5V_TS2, TP_BITE_PS_12V_TS1, TP_BITE_PS_12V_TS2, TP_GND1, TP_GND2, TP_GND3, TP_GND4, TP_GND5, TP_GND6, TP_I2C_NINT, TP_I2C_SCL, TP_I2C_SDA, TP_SPI_CONFIG_CLK, TP_SPI_CONFIG_MISO, TP_SPI_CONFIG_MOSI, TP_SPI_DATA_CLK, TP_SPI_DATA_MOSI, TP_SPI_DATA_NCS, TP_USART_RX, TP_USART_TX, TP_USB_DATA_DM, TP_USB_DATA_DP, TP_VBUS_USB_DATA                                                  
6   09032326825    09032326825                     09032326825                     CON_ACNV, CON_AFE, CON_CAL, CON_DBE, CON_PS_5V, CON_PS_12V                                                                                                                                                                                                                                                                                                                                                                                                                         
21  100n           C-EUC0603                       C0603                           C+5V_1, C+5V_2, C+5V_3, C+5V_4, C+5V_5, C+5V_6, C+5V_7, C+12V_1, C+12V_2, C+12V_3, C+12V_4, C+12V_5, C+12V_6, C+12V_7, C-12V_1, C-12V_2, C-12V_3, C-12V_4, C-12V_5, C-12V_6, C-12V_7                                                                                                                                                                                                                                              CAPACITOR, European symbol 73         C          
3   63824-1        63824-1                         63824-1                         CON_L, CON_N, CON_PE                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TST-105-01-T-D TST-105-01-T-D                  TST-105-01-T-D                  CON_USB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
