Stückliste exportiert aus D:/OneDrive/Elektronikprojekte/DAQ v3 STM32H7/Eagle/Digital Backend v1/DigitalBackend_v1.sch am 20.03.2022 16:16

Qty Value                           Device                          Package                         Parts                                                                                                   Description                          POPULARITY SPICEPREFIX
6                                   LEDCHIP-LED0603                 CHIP-LED0603                    LED_+3.3V_VDD, LED_+3V3_VDDA, LED_DEBUG1, LED_DEBUG2, LED_DEBUG3, LED_DEBUG4                            LED                                  26                    
4                                   RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 TP_GND1, TP_GND2, TP_GND3, TP_GND4                                                                                                                                 
1                                   SJ2W                            SJ_2                            SJ1                                                                                                     SMD solder JUMPER                    7                     
1   09031326921                     09031326921                     09031326921                     CON_BACKPLANE                                                                                                                                                      
3   1.5k                            R-EU_R0603                      R0603                           R8, R9, R10                                                                                             RESISTOR, European symbol            70         R          
1   1.8k                            R-EU_R0603                      R0603                           R2                                                                                                      RESISTOR, European symbol            70         R          
1   1000u/16V                       CPOL-EU153CLV-1010              153CLV-1010                     C1                                                                                                      POLARIZED CAPACITOR, European symbol 0          C          
21  100n                            C-EUC0603                       C0603                           C13, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C28, C32, C33, C34, C35, C36, C37, C40, C93 CAPACITOR, European symbol           73         C          
1   100u                            VLS6045AF-101M                  VLS6045AF-101M                  L1                                                                                                                                                                 
2   100u/25V                        CPOL-EU153CLV-0810              153CLV-0810                     C2, C3                                                                                                  POLARIZED CAPACITOR, European symbol 4          C          
6   10k                             R-EU_R0603                      R0603                           R3, R4, R5, R6, R7, R16                                                                                 RESISTOR, European symbol            70         R          
3   10u                             CPOL-EUCT3216                   CT3216                          C4, C6, C7                                                                                              POLARIZED CAPACITOR, European symbol 1          C          
4   113-314-04                      113-314-04                      113-314-04                      LED1, LED2, LED3, LED4                                                                                                                                             
2   15p                             C-EUC0603                       C0603                           C45, C46                                                                                                CAPACITOR, European symbol           73         C          
1   1M                              R-EU_R0603                      R0603                           R17                                                                                                     RESISTOR, European symbol            70         R          
3   1u                              C-EUC0603                       C0603                           C11, C12, C27                                                                                           CAPACITOR, European symbol           73         C          
2   2.2u                            C-EUC0603                       C0603                           C30, C31                                                                                                CAPACITOR, European symbol           73         C          
2   22u                             CPOL-EUCT6032                   CT6032                          C5, C8                                                                                                  POLARIZED CAPACITOR, European symbol 2          C          
2   27p                             C-EUC0603                       C0603                           C41, C42                                                                                                CAPACITOR, European symbol           73         C          
1   2k                              R-EU_R0603                      R0603                           R15                                                                                                     RESISTOR, European symbol            70         R          
1   4.7k                            R-EU_R0603                      R0603                           R19                                                                                                     RESISTOR, European symbol            70         R          
3   4.7u                            C-EUC0603                       C0603                           C29, C38, C39                                                                                           CAPACITOR, European symbol           73         C          
2   5.6p                            C-EUC0603                       C0603                           C43, C44                                                                                                CAPACITOR, European symbol           73         C          
1   60807-011                       60807-011                       60807-011                       PCB_BRACKET                                                                                                                                                        
4   68                              R-EU_R0603                      R0603                           R60, R61, R62, R63                                                                                      RESISTOR, European symbol            70         R          
1   74LVC126AD,112                  74AC126D                        SO14                            IC5                                                                                                     Quad bus BUFFER, 3-state             0                     
5   750                             R-EU_R0603                      R0603                           R1, R64, R65, R66, R67                                                                                  RESISTOR, European symbol            70         R          
1   820                             R-EU_R0603                      R0603                           R18                                                                                                     RESISTOR, European symbol            70         R          
1   ABS05-32.768KHZ-T               ABS05-32.768KHZ-T               ABS05-32.768KHZ-T               XTAL2                                                                                                                                                              
1   FOXSDLF-240F-20                 FOXSDLF-240F-20                 FOXSDLF-240F-20                 XTAL3                                                                                                                                                              
2   LM1117IMP-3.3                   LM1117IMPX-3.3                  SOT223                          IC1, IC2                                                                                                                                                           
4   RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 TP_DEBUG1, TP_DEBUG2, TP_DEBUG3, TP_DEBUG4                                                                                                                         
1   STM32H753ZIT6                   STM32H753ZIT6                   LQFP144                         MCU                                                                                                                                                                
1   TP33W008000                     TP33W008000                     TP33W008000                     SW_RST_MCU                                                                                                                                                         
1   TST-110-01-T-DJ                 TST-110-01-T-DJ                 TST-110-01-T-D                  CON_JTAG                                                                                                                                                           
1   USB3300-EZK                     USB3300-EZK                     USB3300-EZK                     IC4                                                                                                                                                                
1   XRCGB25M000F2P00R0              XRCGB25M000F2P00R0              XRCGB25M000F2P00R0              XTAL1                                                                                                                                                              
