Stückliste exportiert aus D:/OneDrive/Elektronikprojekte/DAQ v3 STM32H7/Eagle/Power Supply 5V v1/PowerSupply_5V_v1.sch am 20.03.2022 15:07

Qty Value                           Device                          Package                         Parts                                                                                                                           Description                          POPULARITY SPICEPREFIX
10                                  RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 TP_+5V, TP_BITE_PS_+5V_CURRENT, TP_GND1, TP_GND2, TP_GND3, TP_GND4, TP_HALL_SENSOR_VIOUT, TP_RECT_OUT, TP_TF_SEC_A, TP_TF_SEC_B                                                            
1   0                               R-EU_R0603                      R0603                           R3                                                                                                                              RESISTOR, European symbol            70         R          
1   0031.8201                       0031.8201                       0031.8201                       FUSE_+5V                                                                                                                                                                                   
1   09031326921                     09031326921                     09031326921                     CON_BACKPLANE                                                                                                                                                                              
1   1000u/16V                       CPOL-EU153CLV-1010              153CLV-1010                     C16                                                                                                                             POLARIZED CAPACITOR, European symbol 0          C          
2   100k                            R-EU_R0603                      R0603                           R6, R7                                                                                                                          RESISTOR, European symbol            70         R          
6   100n                            C-EUC0603                       C0603                           C15, C17, C18, C20, C21, C22                                                                                                    CAPACITOR, European symbol           73         C          
4   10n/1kV                         C-EUC1808                       C1808                           C1, C2, C3, C4                                                                                                                  CAPACITOR, European symbol           0          C          
1   10u/16V                         CPOL-EU153CLV-0405              153CLV-0405                     C14                                                                                                                             POLARIZED CAPACITOR, European symbol 0          C          
1   113-314-04                      113-314-04                      113-314-04                      LED_+5V_OK                                                                                                                                                                                 
1   150                             R-EU_R0603                      R0603                           R2                                                                                                                              RESISTOR, European symbol            70         R          
9   15000u/16V                      EEUHD1C153                      EEUHD1C153                      C5, C6, C7, C8, C9, C10, C11, C12, C13                                                                                                                                                     
1   27k                             R-EU_R0603                      R0603                           R8                                                                                                                              RESISTOR, European symbol            70         R          
1   2k                              R-EU_R0603                      R0603                           R5                                                                                                                              RESISTOR, European symbol            70         R          
1   3k                              R-EU_R0603                      R0603                           R4                                                                                                                              RESISTOR, European symbol            70         R          
1   470n                            C-EUC0603                       C0603                           C19                                                                                                                             CAPACITOR, European symbol           73         C          
1   60807-011                       60807-011                       60807-011                       PCB_BRACKET                                                                                                                                                                                
1   82/2W                           R-EU_R2010                      R2010                           R1                                                                                                                              RESISTOR, European symbol            3          R          
1   ACS712ELCTR-05B-T               ACS712ELCTR-05B-T               ACS712ELCTR-05B-T               IC2                                                                                                                                                                                        
1   FK 237 SA 220 O                 FK_237_SA_220_O                 FK_237_SA_220_O                 HS1                                                                                                                                                                                        
1   FL 24/6                         FL_24-6                         FL_24-6                         TF1                                                                                                                                                                                        
1   GBJ610                          GBJ610                          GBJ610                          BR1                                                                                                                                                                                        
1   MCP6L1T-E/OT                    MCP6L1T-E/OT                    MCP6L1T-E/OT                    OP1                                                                                                                                                                                        
1   MIC29300-5.0WT                  MIC29300-5.0WT                  MIC29300-5.0WT                  IC1                                                                                                                                                                                        
2   NB-PTCO-160                     NB-PTCO-160                     NB-PTCO-160                     TS1, TS2                                                                                                                                                                                   
1   RSPRO-SPDT-SLIDE-SWITCH-7347334 RSPRO-SPDT-SLIDE-SWITCH-7347334 RSPRO-SPDT-SLIDE-SWITCH-7347334 SWITCH_+5V                                                                                                                                                                                 
