Stückliste exportiert aus D:/OneDrive/Elektronikprojekte/DAQ v3 STM32H7/Eagle/USB Connectors v1/USBConnectors_v1.sch am 14.03.2022 20:18

Qty Value          Device                Package               Parts                           Description                POPULARITY SPICEPREFIX
2   1.5k           R-EU_R0603            R0603                 R1, R2                          RESISTOR, European symbol  70         R          
5   100n           C-EUC0603             C0603                 C2, C4, C5, C6, C7              CAPACITOR, European symbol 73         C          
1   10n            C-EUC0603             C0603                 C1                              CAPACITOR, European symbol 73         C          
1   113-305-04     113-305-04            113-305-04            LED_USB_DEBUG_TX                                                                 
1   113-311-04     113-311-04            113-311-04            LED_USB_DEBUG_RX                                                                 
1   4.7u           C-EUC0603             C0603                 C3                              CAPACITOR, European symbol 73         C          
2   500 mA         LITTELFUSE_466_SERIES LITTELFUSE_466_SERIES F1, F2                                                                           
1   60807-181_A    60807-181_A           60807-181_A           PCB_BRACKET1                                                                     
1   60807-181_B    60807-181_B           60807-181_B           PCB_BRACKET2                                                                     
2   61729-1011BLF  61729-1011BLF         61729-1011BLF         CON_USB-B_DATA, CON_USB-B_DEBUG                                                  
1   ADUM1201ARZ    ADUM1201              SO8                   IC2                                                                              
1   FT232RL        FT232RL               FT232RL               IC1                                                                              
1   TST-105-01-T-D TST-105-01-T-D        TST-105-01-T-D        CON_BACKPLANE                                                                    
