Stückliste exportiert aus D:/OneDrive/Elektronikprojekte/DAQ v3 STM32H7/Eagle/Analog Conversion v2/AnalogConversion_v2.sch am 25.05.2022 21:13

Qty Value                Device                          Package                         Parts                                                                                                                                                                                                                                                                                                                          Description                          POPULARITY SPICEPREFIX
4                        LEDCHIP-LED0603                 CHIP-LED0603                    LED_+3.3V, LED_+5V_ADC, LED_+5V_FRONTEND, LED_-5V_FRONTEND                                                                                                                                                                                                                                                                     LED                                  26                    
23                       RSPRO-1MM-TERMINAL-POST-2622034 RSPRO-1MM-TERMINAL-POST-2622034 TP_ADC_NRESET, TP_FDA1_IN, TP_FDA2_IN, TP_GND1, TP_GND2, TP_GND3, TP_GND4, TP_I2C_NINT, TP_I2C_SCL, TP_I2C_SDA, TP_RD_NRESET, TP_RD_SPI_NCS, TP_SPI_CONFIG_ADC_NCS, TP_SPI_CONFIG_CLK, TP_SPI_CONFIG_MISO, TP_SPI_CONFIG_MOSI, TP_SPI_DATA_CLK, TP_SPI_DATA_MOSI, TP_SPI_DATA_NCS, TP_VCM, TP_VCM_ADC, TP_VREF_2V5, TP_VREF_5V                                                            
4                        SJ2W                            SJ_2                            SJ1, SJ2, SJ3, SJ4                                                                                                                                                                                                                                                                                                             SMD solder JUMPER                    7                     
1   09031326921          09031326921                     09031326921                     CON_BACKPLANE                                                                                                                                                                                                                                                                                                                                                                             
3   1.8k                 R-EU_R0603                      R0603                           R2, R23, R24                                                                                                                                                                                                                                                                                                                   RESISTOR, European symbol            70         R          
6   100                  R-EU_R0603                      R0603                           R25, R26, R27, R28, R29, R30                                                                                                                                                                                                                                                                                                   RESISTOR, European symbol            70         R          
1   1000u/16V            CPOL-EU153CLV-1010              153CLV-1010                     C1                                                                                                                                                                                                                                                                                                                             POLARIZED CAPACITOR, European symbol 0          C          
2   100k                 R-EU_R0603                      R0603                           R33, R34                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol            70         R          
28  100n                 C-EUC0603                       C0603                           C9, C10, C12, C14, C16, C18, C20, C22, C24, C26, C28, C30, C31, C32, C34, C35, C40, C42, C44, C52, C57, C58, C59, C60, C63, C64, C66, C67                                                                                                                                                                                      CAPACITOR, European symbol           73         C          
3   100u                 VLS6045AF-101M                  VLS6045AF-101M                  L1, L2, L3                                                                                                                                                                                                                                                                                                                                                                                
2   100u/25V             CPOL-EU153CLV-0810              153CLV-0810                     C2, C3                                                                                                                                                                                                                                                                                                                         POLARIZED CAPACITOR, European symbol 4          C          
1   10k                  R-EU_R0603                      R0603                           R3                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol            70         R          
2   10p                  C-EUC0603                       C0603                           C61, C62                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol           73         C          
1   10u                  C-EUC0603                       C0603                           C21                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol           73         C          
1   10u                  C-EUC0805                       C0805                           C45                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol           88         C          
7   10u                  CPOL-EUCT3216                   CT3216                          C4, C6, C7, C46, C47, C49, C50                                                                                                                                                                                                                                                                                                 POLARIZED CAPACITOR, European symbol 1          C          
1   10u/16V              C-EUC0805                       C0805                           C29                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol           88         C          
2   113-305-04           113-305-04                      113-305-04                      LED_SHORT_CH1, LED_SHORT_CH2                                                                                                                                                                                                                                                                                                                                                              
2   150                  R-EU_R0603                      R0603                           R31, R32                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol            70         R          
2   1k                   R-EU_R0603                      R0603                           R4, R5                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol            70         R          
1   1n                   C-EUC0603                       C0603                           C33                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol           73         C          
10  1u                   C-EUC0603                       C0603                           C11, C13, C15, C17, C19, C23, C25, C41, C43, C65                                                                                                                                                                                                                                                                               CAPACITOR, European symbol           73         C          
1   2                    R-EU_R0603                      R0603                           R9                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol            70         R          
4   220p                 C-EUC0603                       C0603                           C53, C54, C55, C56                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol           73         C          
1   22u                  C-EUC1206                       C1206                           C27                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol           54         C          
4   22u                  CPOL-EUCT6032                   CT6032                          C5, C8, C48, C51                                                                                                                                                                                                                                                                                                               POLARIZED CAPACITOR, European symbol 2          C          
2   2337019-1            2337019-1                       2337019-1                       CON_INT_CH1, CON_INT_CH2                                                                                                                                                                                                                                                                                                                                                                  
1   43.2k                R-EU_R0603                      R0603                           R7                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol            70         R          
1   47                   R-EU_R0603                      R0603                           R14                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol            70         R          
8   470                  R-EU_R0603                      R0603                           R15, R16, R17, R18, R19, R20, R21, R22                                                                                                                                                                                                                                                                                         RESISTOR, European symbol            70         R          
1   499                  R-EU_R0603                      R0603                           R8                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol            70         R          
2   5-1462037-8          5-1462037-8                     5-1462037-8                     RELAY1, RELAY2                                                                                                                                                                                                                                                                                                                                                                            
1   510                  R-EU_R0603                      R0603                           R6                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol            70         R          
1   60807-011            60807-011                       60807-011                       PCB_BRACKET                                                                                                                                                                                                                                                                                                                                                                               
1   750                  R-EU_R0603                      R0603                           R1                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol            70         R          
4   82                   R-EU_R0603                      R0603                           R10, R11, R12, R13                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol            70         R          
4   82p                  C-EUC0603                       C0603                           C36, C37, C38, C39                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol           73         C          
1   AD7768-4BSTZ         AD7768-4BSTZ                    AD7768-4BSTZ                    ADC                                                                                                                                                                                                                                                                                                                                                                                       
1   ADA4841-1YRJZ        ADA4841-1YRJZ                   ADA4841-1YRJZ                   IC4                                                                                                                                                                                                                                                                                                                                                                                       
2   ADA4945-1ACPZ-R7     ADA4945-1ACPZ-R7                ADA4945-1ACPZ-R7                IC5, IC6                                                                                                                                                                                                                                                                                                                                                                                  
1   ADR441ARZ            ADR441ARZ                       ADR441ARZ                       IC12                                                                                                                                                                                                                                                                                                                                                                                      
1   ADR445ARZ            ADR445ARZ                       ADR445ARZ                       IC3                                                                                                                                                                                                                                                                                                                                                                                       
2   DELOCK_65848         DELOCK_65848                    DELOCK_65848                    CON_EXT_CH1, CON_EXT_CH2                                                                                                                                                                                                                                                                                                                                                                  
1   L79L05ACUTR          L79L05ACUTR                     L79L05ACUTR                     IC8                                                                                                                                                                                                                                                                                                                                                                                       
1   LM1117IMP-3.3        LM1117IMPX-3.3                  SOT223                          IC1                                                                                                                                                                                                                                                                                                                                                                                       
2   LM1117MP-5.0         LM1117MPX-5.0                   SOT223                          IC2, IC7                                                                                                                                                                                                                                                                                                                                                                                  
1   MAX4820EUP+          MAX4820EUP+                     MAX4820EUP+                     RD                                                                                                                                                                                                                                                                                                                                                                                        
2   OP27GSZ              OP27D                           SO08                            IC9, IC10                                                                                                                                                                                                                                                                                                                      OP AMP                               0                     
1   SG-210STF 32.7680ML3 SG-210STF-32.7680ML3            SG-210STF-32.7680ML3            OSC1                                                                                                                                                                                                                                                                                                                                                                                      
1   TCA9534ADWR          TCA9534ADWR                     TCA9534ADWR                     IC11                                                                                                                                                                                                                                                                                                                                                                                      
